REACT_APP_API_BASE_URL=https://one-leiaws-fa-python.azurewebsites.net/api
REACT_APP_AUTH0_DOMAIN=dev-5nx4r62cet43h7lh.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=HPHZoR6iyAwnpxSIWZe5QXeraXRGmUFE
REACT_APP_AUTH0_AUDIENCE=https://dev-5nx4r62cet43h7lh.us.auth0.com/api/v2/